{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "moduleResolution": "node",
    "types": [
      "vite/client"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}